[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = root
interpreter_python = auto_silent
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 3600
roles_path = ./android-19-proxmox/roles:./android-16-bastion/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-%%h-%%p-%%r